/* Forma de acomodar los estilos
1. Posicionamiento (position absolute, relative)
2. Modelo Caja (Box model) (margin padding)
3. Tipografia (fuentes tipos de fuentes)
4. Visuales
5. Otros
*/

/*Variables*/
:root {
    /* colores */
    --bitcoin-orange: #f7931a;
    --soft-orange: #FFE9D5;
    --secundary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
    --off-black: #282623;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;

    scroll-behavior: smooth;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    min-width: 320px; /*No se va a ser mas chico que 320px*/
    height: 334px;
    text-align: center;

    background: linear-gradient(207.8deg, var(--warm-black) 16.69%, var(--bitcoin-orange) 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;

    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;

    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1{
    font-size: 2.4rem; /*24px*/
    font-weight: bold;
    line-height: 2.6rem; /*Dimencion entre lineas*/
    color: var(--just-white);
}

.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 118px); /**/
    top: 270px;

    display: block;
    margin-top: 35px;

    padding: 12px 16px 12px 16px;
    width: 229px;
    height: 48px;

    background-color: var(--off-white);

    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;

    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.header--button span {
    display: inline-block;
    width: 25px;
    height: 25px;

    margin-left: 10px;
    /* ../ -> sal de la carpeta  */
    /* ./ -> desde tu lugar ir a */
    background-image: url('./pictures/arrowDown.svg');
}

main {
    width: 100%;
    height: auto; /* El mismo contenido definira el height*/
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto; 
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;

    /*el div no se posiciona en el centro entonces colocamos */
    margin: 0 auto;
    margin-bottom: 50px;

    background-image: url(./pictures/Bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;

    margin: 0 auto; /* Se posiciona en el centro*/
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: bold;
    line-height: 26px;
    color: var(--warm-black);
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 16px;
    color: #757575;
}

.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 300px;

    margin: 0 auto;

    font-family: "Inter" , sans-serif;
}

.main-currency-table .currency-table--monedas {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;

    color: var(--bitcoin-orange);
}

.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./pictures/trendingDown.svg');
    background-size: cover;
    background-repeat: no-repeat;
}
.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./pictures/trendingUp.svg');
    background-size: cover;
    background-repeat: no-repeat;
}

.currency-table--date {
    width: 190px;
    height: 30px;
    
    margin: 0 auto;
    margin-top: 15px;

    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency-table--date p {
    font-size: 1.2rem;
    font-weight: 300px;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.main-product-detail  {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;

    padding: 20px 10px;
    margin-top: 50px;
    background-color: var(--warm-black);
}

.product-detail--batata-logo {
    /*
    Es importante saber que el padre si esta en position relative
    ya que absolute va a buscar al primer contenedor padre que tenga 
    un position relative, si nosotros sacamos el relative del padre (.main-product-detail)
    estaria al siguiente componente que contenga relative hasta llegar al body
    */
    position: absolute;
    width: 45px;
    height: 25px;
    
    top: -11px;
    left: calc(50% - 20px);

    background-image: url(./pictures/VectorTitle.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;

    text-align: center;
}
.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--off-black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.imagenLogos {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 10px;

    background-repeat: no-repeat;
    background-size: cover;
}

.clock {
    background-image: url(./pictures/clock.svg);
}
.eye {
    background-image: url(./pictures/eye.png);
}
.money {
    background-image: url(./pictures/dollarSign.svg);
}
.checkOk {
    background-image: url(./pictures/check-circle.svg);
}

.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;

    background-image: url(./pictures/bitcoinbaby.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
    padding-top: 60px;
    font-weight: bold;
    font-size: 24px;
    line-height: 26px;
    text-align: center;
    color: var(--just-white);
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--card {
    position: relative;

    /*al momento de desplazarse hacia un costado nos centra el elemento a mostrar*/
    scroll-snap-align: center;

    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px 20px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 20, 0.16);
}

.plans-container--card .recomended {
    position: absolute;
    top: -15px;
    left: calc(50% - 60px);

    width: 120px;
    height: 31px;

    font-size: 1.2rem;
    color: var(--just-white);    

    padding: 8px ;
    border-radius: 8px;
    background-color: var(--bitcoin-orange);
}


.plans-container--card .basico {
    position: absolute;
    top: -15px;
    left: calc(50% - 60px);

    width: 120px;
    height: 31px;

    font-size: 1.2rem;
    color: var(--just-white);    

    padding: 8px ;
    border-radius: 8px;
    background-color: var(--secundary-blue);
    
}

.plans-container--card .ilimitado {
    position: absolute;
    top: -15px;
    left: calc(50% - 60px);

    width: 120px;
    height: 31px;

    font-size: 1.2rem;
    color: var(--just-white);    

    padding: 8px ;
    border-radius: 8px;
    background-color: var(--grey);
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--warm-black);
}

.plan-card--price {
    padding: 5px 0s;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: var(--warm-black);
}
.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: text-top;
}

.plan-card--saving {
    font-size: 1.2rem;
    color: #757575;
}

.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--just-white);
    border-radius: 4px;

    font-family: "DM Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--off-black);
}
.btRecomendado {
    border: 3px solid var(--bitcoin-orange);
}
.btBasico {
    border: 3px solid var(--secundary-blue);
}
.btIlimitado {
    border: 3px solid var(--grey);
}
.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./pictures/arrow-right.svg');
    vertical-align: text-bottom;
}

/*Scroll horizontal*/
.plans-container--slider {
    display: flex;
    flex-direction: row;
    height: 316px;

    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}